/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600&display=swap');

body {
  font-family: 'Lobster', cursive;
  background: #fff0fcbd;
}



.f9 {
  text-align: center;
  align-items: center;
  height: 4.2rem;
  width: 100vw;
  margin-top: 3rem;
  word-spacing: 0.3em;
  font-size: 1.2rem;
  animation: mymo 4s infinite;
  color: blue;
}

@keyframes mymo {
  25% {
    top: 10px;
    color: rgba(247, 58, 58, 0.9);
  }
}
.icon1 {
  position: relative;
  animation: mymove 2s infinite;
}
@keyframes mymove {
  0% {
    top: 0px;
  }
  8% {
    right: 1px;
  }
  77% {
    bottom: 3px;
  }
  100% {
    left: 21px;
  }
}
.category-app {
  text-align: center;
  background: #fff0fcbd;
  overflow-x: hidden;
}

.category-app:before {
  display: block;
  position: absolute;
  z-index: -2;
  top: -120px;
  right: -120px;
  width: 300px;
  height: 300px;
  background: #faa7b730;
  animation: transform 50s ease-in-out infinite both alternate, movement 40s ease-in-out infinite both;
}

.category-app:after {
  content: '';
  display: block;
  position: absolute;
  z-index: -2;
  bottom: -120px;
  left: -120px;
  width: 400px;
  height: 400px;
  background: #a8b4fc30;
  animation: transform 50s ease-in-out infinite both alternate, movement 40s ease-in-out infinite both;
}

.category-app::-webkit-scrollbar {
  width: 1em;
}

.category-app::-webkit-scrollbar-thumb {
  background: #e3e7ff;
  border-radius: 20px;
}

.category-app::-webkit-scrollbar-track {
  background: #ffe6eb;
}

.category-form {
  display: flex;
  justify-content: center;
  margin: 30px 0 40px 0;
}

input {
  display: none;
}

label {
  background: #faa7b7;
  color: #363636;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

input:checked~label {
  background: #a8b4fc;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 5px 2px 15px #a8b4fc80;
}

.category-filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  width: 30vw;
}

.category-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.category-card-item {
  margin: 10px 10px;
}

.category-card-figure {
  z-index: 1;
  min-width: 300px;
  overflow: hidden;
  margin: 0 5px;
  animation: show 0.8s ease;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.category-card-image {
  width: 300px;
  height: 250px;
  left: 0;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 10px 15px #a8b4fc30;
}

.category-card-caption {
  font-size: 24px;
  margin-top: 20px;
}

@keyframes transform {
  0%, 100% {
    border-radius: 63% 37% 54% 46% / 55% 37% 63% 45%;
  }
  25% {
    border-radius: 30% 70% 41% 59% / 70% 39% 61% 30%;
  }
  50% {
    border-radius: 61% 39% 30% 70% / 59% 68% 32% 41%;
  }
  75% {
    border-radius: 30% 70% 61% 39% / 39% 32% 68% 70%;
  }
}

@keyframes movement {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
}

.fram1{
  display: flex;
  justify-content: center;
}



/* Media Query For different screens */

@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}


#about-main{
  padding: 10% 10% 10% 10%;
}
.container-c {
  position: relative;
  width: 100%;
  min-height: 95vh;
  padding: 2rem;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.All-header{
  font-weight: bold;
  text-align: center;
  margin: 3rem 0 -3rem 0;
}
.All-header span{
  font-weight: bold;
  font-size: 1.5rem;
}
.All-header{
  font-family: "Lucida Console", "Courier New", monospace;
} 

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.FAQ{
  display:none;
}

.contact-form {
  background-color: #808cb8;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #145992);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #505b83;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 1.2rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container-c {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container-c ::placeholder {
  position: absolute;
  top: 1rem;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #e9e9e9bf;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container-c.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.button {
  background: linear-gradient(180deg, #83f6e8 26.71%, #0C8A7B 99.36%);
  box-shadow: 0px 20px 24px 3px rgba(37, 245, 183, 0.42);
  border-radius: 34px;
  border: none;
  color: white;
  font-size: 16px;
  padding: 11px 26px 11px 26px;
}
.s-button{
  box-shadow: none;
} 

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container-c span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container-c span:before,
.input-container-c span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #5f6ea4;
  top: 50%;
  transform: translateY(-50%);
}

.input-container-c span:before {
  left: 50%;
}

.input-container-c span:after {
  right: 50%;
}

.input-container-c.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container-c.focus span:before,
.input-container-c.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 1.2rem 2.2rem;
  position: relative;
  background-color: #e3e3e3;
}

.contact-info .title {
  color: #5f6ea4;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  text-align: justify;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}



.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #0037fd;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1c84d4, #15659b);
  bottom: 45.5%;
  right: 49.2%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
.blur-c {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background: rgb(227, 215, 234);
  filter: blur(212px);
  z-index: -9;
  margin-top: -20%;
  left: 1%;
  filter: blur(60px);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  .blur-c {
    position: relative;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: rgb(227, 215, 234);
    filter: blur(212px);
    z-index: -9;
    margin-top: -58%;
    left: 1%;
    filter: blur(60px);
  }
}

@media (max-width: 480px) {
  .container-c{
    padding: 5rem;
  }
  .text{
    display: none;
  }
  .information{
    display: none;
  }
  .cwm{
    display: none;
  }
  .FAQ{
    display:flex;
  }
.blur-c{
  display: none;
}
  .container-c {
    padding: .1rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form{
    padding: 1.7rem 1.6rem;
  }

  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .blur-c {
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: rgb(227, 215, 234);
    filter: blur(212px);
    z-index: -9;
    margin-top: -58%;
    left: 1%;
    filter: blur(60px);
  }
  .All-header{
      display: none;
}
  .blur-c{
      display: none;
    }
.social-media{
  margin-top: -1.8rem;
}
}
@media screen and (max-width: 1420px) {
  .blur-c {
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: rgb(227, 215, 234);
    filter: blur(212px);
    z-index: -9;
    margin-top: -58%;
    left: 1%;
    filter: blur(60px);
  }
}
@media (max-width: 1500px) {
  .All-header{
    font-weight: bold;
    text-align: center;
    margin: 3rem 0 0 0;
  }
}
