.carousel-treding-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gradient-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    /* height: 50%; */
    background: linear-gradient(to right, #c1d1e1, #ffffff);
    border-radius: 15px;
    padding: 1%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    margin: 2% auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gradient-container:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .content {
    flex: 1;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px; /* Shifted text to the right */
  }
  
  .product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #1a1a1a;
  }
  
  .property-type,
  .property-location,
  .property-price {
    margin: 8px 0;
    font-size: 18px;
    color: #555;
  }
  
  .more-details {
    margin-top: 20px;
    background-color: #003566;
    color: white !important;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: flex-start;
  }
  
  .more-details:hover {
    color: #074584 !;
    transform: translateY(-2px);
  }
  
  .image-container {
    flex: 1.5; /* Increased image container size */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .property-image {
    width: 300px; /* Set a fixed width */
    height: 100%; /* Set a fixed height */
    border-radius: 15px;
    object-fit: cover; /* Ensures the image fills the area while maintaining proportions */
  }
  